<!DOCTYPE html>
<html lang = "en">



	 <head>
		<meta charset= "UTF-8">
	<meta http-equiv= "X-UA-Compatible" content= "IE=edge">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
		<meta name="description" content = "This is about my page.">
		<meta name= "keywords" content= "web,page,template"> 
		<title>Platformer</title>
		<<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/myStyle.css">
	
	
	</head>
	
	
	<body>
	<div class="container=md">
		
			<h1>My Platformer</h1>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">≡</span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="MemeBall.html">Pong Game</a>
        <a class="nav-link" href="platformer.html">Platformer</a>
      </div>
    </div>
  </div>
</nav>
			</header>
		<p>
			platformer in progress
		</p>
	
	</body>

		<p>
			<iframe id='webgl_iframe' frameborder="0" allow="autoplay; fullscreen; vr" allowfullscreen="" allowvr=""
    mozallowfullscreen="true" src="https://play.unity.com/webgl/554562fe-89b8-410c-bcab-7a030f88e394?screenshot=false&embedType=embed"  width="810"
    height="640" onmousewheel="" webkitallowfullscreen="true"></iframe>
		</p>
	
	</div>
	
	<script src="js/bootstrap.bundle.js"></script>
	</body>

</html>